forward-zone:
	name: "."
        forward-addr: {{ forwarder1 }}	     # testing this bad boy
        forward-addr: {{ forwarder2 }}        # Google
        forward-addr: {{ forwarder3 }}        # Google
